<!doctype html>
<html lang="zh-Hant">
<head>
  <meta http-equiv="Pragma" content="no-cache" />
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css" type="text/css">
  <style>
    .map {
      width: 100%;
      height: 600px;
    }

    .ol-tooltip {
      position: relative;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      color: white;
      padding: 4px 8px;
      opacity: 0.7;
      white-space: nowrap;
      font-size: 12px;
      cursor: default;
      user-select: none;
    }

    .ol-tooltip-measure {
      opacity: 1;
      font-weight: bold;
    }

    .ol-tooltip-static {
      background-color: #ffcc33;
      color: black;
      border: 1px solid white;
    }

    .ol-tooltip-measure:before,
    .ol-tooltip-static:before {
      border-top: 6px solid rgba(0, 0, 0, 0.5);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: "";
      position: absolute;
      bottom: -6px;
      margin-left: -7px;
      left: 50%;
    }
    .ol-tooltip-static:before {
      border-top-color: #ffcc33;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
  <title>我的地圖</title>
</head>
<body>
  <h1>我的地圖</h1>

  <!-- 設定地圖容器 -->
  <div id="map" class="map"></div>

  <form class="form-inline">
        <!-- 開始量測按鈕 -->
    <input type="button" id="btnStartMeasure" name="btnStartMeasure" class="btn btn-primary" data-toggle="tooltip"
      data-placement="bottom" title="開始量測" value="開始量測" onclick="startMeasure();" />
    &nbsp;
    <!-- 停止量測按鈕 -->
    <input type="button" id="btnStopMeasure" name="btnStopMeasure" class="btn btn-primary" data-toggle="tooltip"
      data-placement="bottom" title="停止量測" value="停止量測" onclick="stopMeasure();" />
    &nbsp;
    
    <!-- 量測工具選擇 -->
    <label for="VectorType">量測工具 &nbsp;</label>
    <select id="VectorType" onchange="typeSelectChanged();">
      <option value="LineString">距離量測</option>
      <option value="Polygon">面積量測</option>
    </select>
    &nbsp;&nbsp;
    <!-- 量測結果的顯示標籤 -->
    <span id="labMeasureResult"></span>
    &nbsp;&nbsp;
    <!-- 清除按鈕 -->
    <input type="button" id="btnClear" name="btnClear" class="btn btn-primary" data-toggle="tooltip"
      data-placement="bottom" title="清除圖徵" value="清除圖徵" onclick="clearVectorFeature();" />
  </form>

  <script src="main.js"></script>
</body>
</html>